<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_player_main">

    <fragment
        android:id="@+id/navigation_player_main"
        android:name="com.kangjusang.musicismylife.ui.player.PlayerMainFragment"
        android:label="nvPlay"
        tools:layout="@layout/fragment_player_main"/>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.kangjusang.musicismylife.ui.home.HomeFragment"
        android:label="@string/nav_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.kangjusang.musicismylife.ui.dashboard.DashboardFragment"
        android:label="@string/nav_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.kangjusang.musicismylife.ui.notifications.NotificationsFragment"
        android:label="@string/nav_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>